{
  "compilerOptions": {
    "noEmit": true,
    "lib": ["es5", "dom", "es2015.promise"],
    "types": ["cypress", "cypress-axe", "@testing-library/cypress"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "ignoreDeprecations": "6.0",
    "rootDirs": [".", "../"]
  },
  "include": ["**/*.ts"]
}
